NODE_ENV=development
PORT=3000
MONGO_URL=mongodb://localhost/bookStoreDB
DATABASE_LOCAL=mongodb://127.0.0.1:27017/DataBaseBook
JWT_SECRET_KEY=secretKey1234456
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
USER_EMAIL=razanalhasan51@gmail.com     
USER_PASS=adsnenotruophrpw         